---
import Grid from "@components/Grid.astro";
---

<section class="section">
  <header class="section-header stack gap-2 lg:gap-4">
    <h3>Mentions</h3>
    <p>
      I have been fortunate enough to receive praise for my work in several
      publications. Take a look below to learn more.
    </p>
  </header>

  <div class="gallery">
    <Grid variant="small">
      {
        ["Medium", "BuzzFeed", "The Next Web", "awwwards.", "TechCrunch"].map(
          (brand) => (
            <li class="mention-card">
              <p>{brand}</p>
            </li>
          ),
        )
      }
    </Grid>
  </div>
</section>

<style>
  .section {
    display: grid;
    gap: 2rem;
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--md-sys-color-on-surface-variant);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1.5rem;
    color: var(--md-sys-color-on-surface-container);
    background: var(--md-sys-color-surface-container-low);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .gallery {
      grid-area: gallery;
    }

    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
