---
import Layout from "../../layouts/Layout.astro";
import Card from "../../components/Card.astro";
import * as i18n from "../../i18n/utils";

const locale = i18n.getLocaleFromUrl(Astro.url);
const blogEntries = await i18n.getLocalizedCollection(locale, "blog");
---

<Layout title="Welcome to Astro.">
  <h1>My <span class="text-gradient">Astro</span> learning blog</h1>
  <p>This is where I will post about my journey learning Astro.</p>
  <ul role="list" class="link-card-grid">
    {
      blogEntries.map((entry) => (
        <Card
          href={entry.slug}
          title={entry.data.title}
          body={entry.data.description}
        />
      ))
    }
  </ul>
</Layout>

<style>
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
